PORT=3000
DATABASE_PASSWORD=Hitman
DATABASE=mongodb+srv://Pranav:Hitman@cluster0.vj178jo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bankai-katenkokotsu-karamatsu-shinju
JWT_EXPIRES_IN=90d
EMAIL_USERNAME = 72048d6a91607d
EMAIL_PASSWORD = ca199d2106c63d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525